target.datasource.driverClassName=com.mysql.jdbc.Driver
target.db.jdbc=jdbc:mysql://127.0.0.1:3306/tmsdb?useUnicode=true&characterEncoding=UTF-8
target.db.user=tmsdbuser
target.db.password=Tmsdbuser123456

target.db.initialPoolSize=3
target.db.minPoolSize=2
target.db.maxPoolSize=5
###############################################
#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=

##  default 8
redis.maxIdle=8
##  default 8
redis.maxActive=8
## default -1
redis.maxWait=-1 
redis.default.db=1
redis.testOnBorrow=true

################ Test1 ########################
Test1.module.name=Test1
Test1.threadpoolnum=5
Test1.busisleeptime=500
Test1.heartbeattime=1000
Test1.maxquerysize=200

################ smsSend ######################
smsSend.module.name=smsSend
smsSend.threadpoolnum=5
smsSend.busisleeptime=500
smsSend.heartbeattime=5000
smsSend.maxquerysize=20

################ smsSendHis ##################
smsSendHis.module.name=smsSendHis
smsSendHis.threadpoolnum=5
smsSendHis.busisleeptime=500
#5 MINUTE
smsSendHis.heartbeattime=300000
smsSendHis.maxquerysize=200

################ a.dwuliu.com #################
dwuliu.module.name=dwuliu
dwuliu.threadpoolnum=5
dwuliu.busisleeptime=500
dwuliu.heartbeattime=30000
dwuliu.maxquerysize=50

################ goodsSupply ##################
goodsSupply.module.name=goodsSupply
goodsSupply.threadpoolnum=5
goodsSupply.busisleeptime=500
#30 MINUTE
goodsSupply.heartbeattime=1800000
##set overtime MINUTE
GOODS_SUPPLY_OVERTIME_MINUTE = 1440

################ contractCustomer ##############
contractCustomer.module.name=contractCustomer
contractCustomer.threadpoolnum=5
contractCustomer.busisleeptime=500
#30 MINUTE
contractCustomer.heartbeattime=3600000

################ smsSendPushMsg pushMethod:1SMS 2huanxin(Transport) 3mail ######################
smsSendPushMsg.module.name=smsSendPushMsg
smsSendPushMsg.threadpoolnum=5
smsSendPushMsg.busisleeptime=500
smsSendPushMsg.heartbeattime=5000
smsSendPushMsg.maxquerysize=20
smsSendPushMsg.pushMethod=1,2,3

###############creditReport ############
creditReport.module.name=creditReport
creditReport.threadpoolnum=5
creditReport.busisleeptime=500
creditReport.heartbeattime=5000
creditReport.maxquerysize=20

###############loginkPlatNotify ############
loginkPlatNotify.module.name=loginkPlatNotify
loginkPlatNotify.threadpoolnum=5
loginkPlatNotify.busisleeptime=500
loginkPlatNotify.heartbeattime=5000
loginkPlatNotify.maxquerysize=20

###############payResult ############
payResult.module.name=payResult
payResult.threadpoolnum=5
payResult.busisleeptime=500
payResult.heartbeattime=5000
payResult.maxquerysize=20

###############eventVideo ############
eventVideo.module.name=eventVideo
eventVideo.threadpoolnum=5
eventVideo.busisleeptime=500
eventVideo.heartbeattime=5000
eventVideo.maxquerysize=20



###############batchImport ############
batchImport.module.name=batchImport
batchImport.threadpoolnum=5
batchImport.busisleeptime=500
batchImport.heartbeattime=5000
batchImport.maxquerysize=500


###############jscfpSycn xpg \u5BF9\u63A5 ############
xpg.jscfp.module.name=jsxpgSycn
xpg.jscfp.threadpoolnum=1
xpg.jscfp.busisleeptime=15000
xpg.jscfp.heartbeattime=300000
xpg.jscfp.maxquerysize=20
#\u5F90\u6E2F-\u6C5F\u82CF\u7701\u5E73\u53F0\u540C\u6B65\u89E6\u53D1url 

##############niu internal pro##########
niu_app_key=1gB3n3XnSpuUITDsXaeUXA
niu_private_key=pA2eJ8zGRXGcqnCK5x0pRg
xiaoniu_version =1.0.1
niu_url=http://127.0.0.1:8088/xiaoniu-niu/internalApi/
niux_url=
xiaoniu_url=http://127.0.0.1:8088/xiaoniu-niu/api/
partner_target_URL=http://www.niuinfo.com/test/partner/api/

############### uploadPlatform ############
uploadPlatformParam.module.name=uploadPlatformParam
uploadPlatformParam.threadpoolnum=5
uploadPlatformParam.busisleeptime=500
uploadPlatformParam.heartbeattime=5000
uploadPlatformParam.maxquerysize=20

############### uploadAlct ############
uploadAlct.module.name=uploadAlct
uploadAlct.threadpoolnum=5
uploadAlct.busisleeptime=500
uploadAlct.heartbeattime=5000
uploadAlct.maxquerysize=20
